<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.02 at 03:12:58 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://integration.sprint.com/interfaces/validateDevice/v10/validateDeviceV10.xsd">
    <schemaBindings map="false">
      <package name="com.sprint.integration.interfaces.validatedevice.v10.validatedevicev10"/>
    </schemaBindings>
    <bindings scd="~tns:ValidateDeviceV10RequestType">
      <class ref="com.sprint.integration.interfaces.validatedevice.v10.validatedevicev10.ValidateDeviceV10RequestType"/>
    </bindings>
    <bindings scd="~tns:ValidateDeviceV10ResponseType">
      <class ref="com.sprint.integration.interfaces.validatedevice.v10.validatedevicev10.ValidateDeviceV10ResponseType"/>
    </bindings>
    <bindings scd="~tns:DeviceDetailInfoType">
      <class ref="com.sprint.integration.interfaces.validatedevice.v10.validatedevicev10.DeviceDetailInfoType"/>
    </bindings>
    <bindings scd="~tns:DeviceInfoType">
      <class ref="com.sprint.integration.interfaces.validatedevice.v10.validatedevicev10.DeviceInfoType"/>
    </bindings>
    <bindings scd="~tns:DeviceSerialNumberTypeCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.validatedevice.v10.validatedevicev10.DeviceSerialNumberTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:DeviceProcurementCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.validatedevice.v10.validatedevicev10.DeviceProcurementCodeType"/>
    </bindings>
    <bindings scd="~tns:RemovableTransceiverSwapTypeCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.validatedevice.v10.validatedevicev10.RemovableTransceiverSwapTypeCodeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://integration.sprint.com/interfaces/queryShippingSlaDate/v1/queryShippingSlaDate.xsd">
    <schemaBindings map="false">
      <package name="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate"/>
    </schemaBindings>
    <bindings scd="~tns:QueryShippingSlaDateResponseType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.QueryShippingSlaDateResponseType"/>
    </bindings>
    <bindings scd="~tns:QueryShippingSlaDateRequestType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.QueryShippingSlaDateRequestType"/>
    </bindings>
    <bindings scd="~tns:SlaListResponseType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.SlaListResponseType"/>
    </bindings>
    <bindings scd="~tns:SlaDateInfoType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.SlaDateInfoType"/>
    </bindings>
    <bindings scd="~tns:SlaInfoResponseType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.SlaInfoResponseType"/>
    </bindings>
    <bindings scd="~tns:ErrorInfoType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.ErrorInfoType"/>
    </bindings>
    <bindings scd="~tns:InfoType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.InfoType"/>
    </bindings>
    <bindings scd="~tns:OrderInfoType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.OrderInfoType"/>
    </bindings>
    <bindings scd="~tns:OrderListType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.OrderListType"/>
    </bindings>
    <bindings scd="~tns:OrderDateRangeType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.OrderDateRangeType"/>
    </bindings>
    <bindings scd="~tns:PaginationInfoResponseType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.PaginationInfoResponseType"/>
    </bindings>
    <bindings scd="~tns:PaginationInfoType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.PaginationInfoType"/>
    </bindings>
    <bindings scd="~tns:SlaInfoType">
      <class ref="com.sprint.integration.interfaces.queryshippingsladate.v1.queryshippingsladate.SlaInfoType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://integration.sprint.com/interfaces/validateDevice/v11/validateDeviceV11.xsd">
    <schemaBindings map="false">
      <package name="com.sprint.integration.interfaces.validatedevice.v11.validatedevicev11"/>
    </schemaBindings>
    <bindings scd="~tns:ValidateDeviceV11ResponseType">
      <class ref="com.sprint.integration.interfaces.validatedevice.v11.validatedevicev11.ValidateDeviceV11ResponseType"/>
    </bindings>
    <bindings scd="~tns:ValidateDeviceV11RequestType">
      <class ref="com.sprint.integration.interfaces.validatedevice.v11.validatedevicev11.ValidateDeviceV11RequestType"/>
    </bindings>
    <bindings scd="~tns:DeviceDetailInfoType">
      <class ref="com.sprint.integration.interfaces.validatedevice.v11.validatedevicev11.DeviceDetailInfoType"/>
    </bindings>
    <bindings scd="~tns:DeviceInfoType">
      <class ref="com.sprint.integration.interfaces.validatedevice.v11.validatedevicev11.DeviceInfoType"/>
    </bindings>
    <bindings scd="~tns:DeviceProcurementCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.validatedevice.v11.validatedevicev11.DeviceProcurementCodeType"/>
    </bindings>
    <bindings scd="~tns:WirelessTechnologyTypeCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.validatedevice.v11.validatedevicev11.WirelessTechnologyTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:RemovableTransceiverSwapTypeCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.validatedevice.v11.validatedevicev11.RemovableTransceiverSwapTypeCodeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://integration.sprint.com/interfaces/queryAccountDeviceList/v1/queryAccountDeviceList.xsd">
    <schemaBindings map="false">
      <package name="com.sprint.integration.interfaces.queryaccountdevicelist.v1.queryaccountdevicelist"/>
    </schemaBindings>
    <bindings scd="~tns:QueryAccountDeviceList">
      <class ref="com.sprint.integration.interfaces.queryaccountdevicelist.v1.queryaccountdevicelist.QueryAccountDeviceList"/>
    </bindings>
    <bindings scd="~tns:QueryAccountDeviceListResponse">
      <class ref="com.sprint.integration.interfaces.queryaccountdevicelist.v1.queryaccountdevicelist.QueryAccountDeviceListResponse"/>
    </bindings>
    <bindings scd="~tns:SearchDeviceList">
      <class ref="com.sprint.integration.interfaces.queryaccountdevicelist.v1.queryaccountdevicelist.SearchDeviceList"/>
    </bindings>
    <bindings scd="~tns:DeviceInfo">
      <class ref="com.sprint.integration.interfaces.queryaccountdevicelist.v1.queryaccountdevicelist.DeviceInfo"/>
    </bindings>
    <bindings scd="~tns:FilterInfo">
      <class ref="com.sprint.integration.interfaces.queryaccountdevicelist.v1.queryaccountdevicelist.FilterInfo"/>
    </bindings>
    <bindings scd="~tns:Device">
      <class ref="com.sprint.integration.interfaces.queryaccountdevicelist.v1.queryaccountdevicelist.Device"/>
    </bindings>
    <bindings scd="~tns:DeviceList">
      <class ref="com.sprint.integration.interfaces.queryaccountdevicelist.v1.queryaccountdevicelist.DeviceList"/>
    </bindings>
    <bindings scd="~tns:SearchCriteria">
      <class ref="com.sprint.integration.interfaces.queryaccountdevicelist.v1.queryaccountdevicelist.SearchCriteria"/>
    </bindings>
    <bindings scd="~tns:AirraveDeviceStatusCode">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.queryaccountdevicelist.v1.queryaccountdevicelist.AirraveDeviceStatusCode"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://integration.sprint.com/interfaces/queryDeviceInfo/v1/queryDeviceInfo.xsd">
    <schemaBindings map="false">
      <package name="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo"/>
    </schemaBindings>
    <bindings scd="~tns:QueryDeviceInfoResponseType">
      <class ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.QueryDeviceInfoResponseType"/>
    </bindings>
    <bindings scd="~tns:QueryDeviceInfoType">
      <class ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.QueryDeviceInfoType"/>
    </bindings>
    <bindings scd="~tns:ActivationCreditFeeListType">
      <class ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.ActivationCreditFeeListType"/>
    </bindings>
    <bindings scd="~tns:ActivationCreditFeeInfoType">
      <class ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.ActivationCreditFeeInfoType"/>
    </bindings>
    <bindings scd="~tns:EquipmentEligibilityInfoListType">
      <class ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.EquipmentEligibilityInfoListType"/>
    </bindings>
    <bindings scd="~tns:LoanInfoType">
      <class ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.LoanInfoType"/>
    </bindings>
    <bindings scd="~tns:EquipmentInfoType">
      <class ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.EquipmentInfoType"/>
    </bindings>
    <bindings scd="~tns:ActivationHistoryInfo">
      <class ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.ActivationHistoryInfo"/>
    </bindings>
    <bindings scd="~tns:EquipmentEligibilityInfoType">
      <class ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.EquipmentEligibilityInfoType"/>
    </bindings>
    <bindings scd="~tns:InfoType">
      <class ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.InfoType"/>
    </bindings>
    <bindings scd="~tns:NetworkIndicatorCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.NetworkIndicatorCodeType"/>
    </bindings>
    <bindings scd="~tns:PreviouslyActivatedStatusCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.PreviouslyActivatedStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:EquipmentSerialNumberTypeCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.EquipmentSerialNumberTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:UniversalIntegratedCircuitCardTypeCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.UniversalIntegratedCircuitCardTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:EvdoRevisionCodeType">
      <typesafeEnumClass ref="com.sprint.integration.interfaces.querydeviceinfo.v1.querydeviceinfo.EvdoRevisionCodeType"/>
    </bindings>
  </bindings>
</bindings>

