# ESN-Merged-Code

./: pom.xml
esnManagement/: pom.xml
esnManagement/src/main/java/com/emt/: EsnManagementApplication.java
esnManagement/src/main/java/com/emt/common/: ESNConstants.java
esnManagement/src/main/java/com/emt/config/: EsnConfig.java
esnManagement/src/main/java/com/emt/controller/: ESNManagementController.java
esnManagement/src/main/java/com/emt/exception/: ApiValidationFailureException.java  CustomizedResponseEntityExceptionHandler.java  DataNotFoundException.java  ESNSuccessResponse.java  ErrorDetails.java  ExcelValidationMismatchException.java  FileNotFoundException.java  TimeOutException.java  UserAldreadyExistsException.java  UserNotFoundException.java
esnManagement/src/main/java/com/emt/model/: BatchState.java  BridgeSKU.java  EnvInfo.java  EsnInfo.java  ExcelDump.java  SanityScenarioInfo.java  User.java  ValidationJob.java
esnManagement/src/main/java/com/emt/repository/: BatchStateRepository.java  BridgeSKURepository.java  EsnInfoRepository.java  ExcelRepository.java  UserRepository.java  ValidationJobRepository.java
esnManagement/src/main/java/com/emt/service/: EsnValidationService.java  ExcelService.java  UserService.java
esnManagement/src/main/java/com/emt/utilities/: EsnValidationUtility.java  ExcelUtility.java
esnManagement/src/main/resources/: application.properties
esnManagement/src/main/resources/EsnExcelFolder/: 1343367_SPHT817TAB_17-05-2018.xlsx
esnManagement/src/main/resources/Older/: 1343367_SPHT817TAB_17-05-2018.xlsx
esnManagement/src/main/resources/wsdl/: ErrorDetailsV2.xsd  RmsService.wsdl  WSMessageHeaderV2.xsd  queryAccountDeviceList.xsd  queryCdmaDeviceInfoV2.xsd  queryCompatibleSimKitInfo.xsd  queryDeviceCapabilitiesV2.xsd  queryDeviceCatalogInfo.xsd  queryDeviceDiagnosticsInfo.xsd  queryDeviceHistoryByResource.xsd  queryDeviceInfo.xsd  queryDeviceInfoService.wsdl  queryDeviceList.xsd  queryDeviceOrderHistory.xsd  queryDeviceResourceInfo.xsd  queryDeviceResourceInfoV2.xsd  queryRelatedItemId.xsd  queryShippingSlaDate.xsd  querySubscriberDeviceList.xsd  validateBuybackDevice.xsd  validateDeviceV10.xsd  validateDeviceV11.xsd  validateDeviceV6.xsd  validateDeviceV7.xsd  validateDeviceV8.xsd  validateDeviceV9.xsd  validateForeignDevice.xsd  validateGiveBackDevice.xsd  validateLostStolenDevice.xsd  validateTradeInDevice.xsd
frontend/: .project  pom.xml
frontend/src/main/frontend/: angular-cli.json  package-lock.json  package.json
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  model.ts
frontend/src/main/frontend/src/app/ESN-Manage/Components/claim-esn/: claim-esn.component.css  claim-esn.component.html  claim-esn.component.spec.ts  claim-esn.component.ts
frontend/src/main/frontend/src/app/ESN-Manage/Components/claim-esn-user/: claim-esn-user.component.html  claim-esn-user.component.spec.ts  claim-esn-user.component.ts
frontend/src/main/frontend/src/app/ESN-Manage/Components/esn-grid/: esn-grid.component.html  esn-grid.component.spec.ts  esn-grid.component.ts  gridData.json
frontend/src/main/frontend/src/app/ESN-Manage/Components/esn-grid-admin/: esn-grid-admin.component.html  esn-grid-admin.component.spec.ts  esn-grid-admin.component.ts
frontend/src/main/frontend/src/app/ESN-Manage/Components/esn-workflow/: esn-workflow.component.css  esn-workflow.component.html  esn-workflow.component.spec.ts  esn-workflow.component.ts
frontend/src/main/frontend/src/app/ESN-Manage/Components/validate-grid/: validate-grid.component.html  validate-grid.component.spec.ts  validate-grid.component.ts
frontend/src/main/frontend/src/app/ESN-Manage/Services/: get-esnservice.service.spec.ts  get-esnservice.service.ts
frontend/src/main/frontend/src/app/Home/Components/help-component/: help-component.component.css  help-component.component.html
frontend/src/main/frontend/src/app/Home/Components/home-component/: home-component.component.css  home-component.component.html
frontend/src/main/frontend/src/app/Login/Components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/src/main/frontend/src/app/Login/Components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/src/main/frontend/src/app/Login/Components/registration-page/: registration-page.component.css  (+2 more)
frontend/src/main/frontend/src/app/Login/Services/: auth-guard.service.ts  authenticate.service.ts
frontend/src/main/frontend/src/app/Shared/: esn.model.ts  search.pipe.ts
frontend/src/main/frontend/src/app/Shared/Services/: pagination.service.ts
frontend/src/main/frontend/src/app/generic-services/: alert-service.service.ts  fetch-data.service.ts  service-wrapper.service.spec.ts  service-wrapper.service.ts
frontend/src/main/frontend/src/app/users/users-grid/: users-grid.component.css  users-grid.component.html  users-grid.component.ts
(+30 files in other folders)
