
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/esn_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Charm4life!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate naming stratergy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#interval
interval=25

# RmsService Wsdl Location
rmsServiceWsdlLocation=\\src\\main\\resources\\wsdl\\queryDeviceInfoService.wsdl

# QueryDeviceInfoService Wsdl Location 
queryDeviceInfoServiceWsdlLocation=\\src\\main\\resources\\wsdl\\queryDeviceInfoService.wsdl